<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrador</title>
    <link rel="icon" href="img/logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/img/fondo-login.jpg'); /* Cambia esta ruta a tu imagen */
            background-size: cover; /* Para cubrir toda la pantalla */
            background-position: center; /* Centra la imagen */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
            display: flex; /* Mantener display flex para centrar los elementos */
            flex-direction: column; /* Establecer la direcci칩n de los elementos */
            align-items: center; /* Centramos las barras de entrada */
        }
        label {
            display: block;
            margin-bottom: 5px;
            text-align: left; /* Alinear el texto del label a la izquierda */
            width: 85%; /* Para que el label ocupe todo el ancho */
        }
        input[type="text"],
        input[type="password"] {
            width: 80%; /* Ancho del input */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0 auto; /* Centramos el input */
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #88bd2d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px; /* Margen superior para separar del input */
        }
        button:hover {
            background-color: #4cae4c;
        }
        .btn-inicio {
            background-color: #007bff; /* Color del bot칩n de inicio */
            margin-top: 10px; /* Margen superior para separar del bot칩n de entrada */
        }
        .btn-inicio:hover {
            background-color: #0056b3; /* Color al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesion</h2>
        <form action="/admin/login" method="POST">
            <div class="form-group">
                <label for="username">Nombre de Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contrase침a</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
        <a href="/index.html">
            <button class="btn-inicio">Regresar</button>
        </a>
    </div>
</body>
</html>