<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nosotros - La Tiendita UVM</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="img/logo.png" type="image/png">
    </head>
<body>
    <div class="announcement-bar">
        <div class="announcement-bar-content container">
            <div class="logo">
                <img src="/img/logo.png" alt="Logo de la tienda" />
            </div>
            <div class="social-links">
                <a href="https://www.instagram.com/latienditauvm/" class="btn-social-link">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <p>@latienditauvm</p>
            </div>
            <div class="content-info">
                <p>
                    <i class="fa-solid fa-phone"></i>
                    +58 412-1988407
                </p>
                <p>
                    <i class="fa-regular fa-envelope"></i>
                    tiendauvm@uvm.edu.ve
                </p>
            </div>
            <div class="search-container">
                <input type="text" class="search-input" placeholder="Buscar...">
                <button class="button-header">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
                <button class="button-header">
                    <i class="fa-regular fa-bell"></i>
                </button>
                <button class="button-header">
                    <i class="fa-regular fa-user"></i>
                </button>
            </div>       
    </div>
        <header>
            <div class="container section-logo">
                <nav>
                    <a href="/index.html">Inicio</a>
                    <a href="/nosotros.html">Sobre Nosotros</a>
                    <a href="/ropa.html">Ropa Personalizada</a>
                    <a href="/accesorios.html">Accesorios Personalizados</a>
                    <a href="/papeleria.html">Papelería Creativa</a>
                    <a href="/regalos.html">Regalos Personalizados</a>
                    <a href="/eventos.html">Organización de Eventos</a>
                </nav>
                    
        </header>
    <section class="section-hero container">
        <div class="info">
            <h1>La Tiendita UVM</h1>
            <p>𝑼𝒏 𝒕𝒐𝒒𝒖𝒆 𝑼𝑽𝑴 𝒆𝒏 𝒄𝒂𝒅𝒂 𝒅𝒆𝒕𝒂𝒍𝒍𝒆...</p>
        </div>
    </section>

    <style>
        .main-scroll-div {
            display: flex;
            align-items: center;
        }
        .cover {
            overflow-x: auto;
            white-space: nowrap;
            width: 320%;
            border: 2px solid #fff;
            padding: 10px;
            background-color: #fff;
        }
        .scroll-images {
            display: inline-flex;
        }
        .child {
            display: inline-block;
            margin-right: 10px;
        }
        .child-img {
            width: 400px;
            height: 400px;
            object-fit: cover;    
        }
        .icon {
            background: none;
            border: none;
            cursor: pointer;
        }
        .scroll-container {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        .scroll-container::-webkit-scrollbar {
            display: none;
        }

        .scroll-card {
            flex: 0 0 auto;
            width: 350px;
            height: 600px;
            text-align: center;
        }

    </style>

    <div class="scroll-container">
                <div class="child"><img class="child-img" src="img/nosostros1.jpg" alt="image"></div>
                <div class="child"><img class="child-img" src="img/nosostros2.jpg" alt="image"></div>
                <div class="child"><img class="child-img" src="img/nosostros3.jpg" alt="image"></div>
                <div class="child"><img class="child-img" src="img/nosostros4.jpg" alt="image"></div>
                <div class="child"><img class="child-img" src="img/nosostros7.jpg" alt="image"></div>
            </div>
        </div>
    </div>

    <script>

        const content = document.querySelector(".scroll-container");

        content.addEventListener("mousemove", (e) => {
            const rect = content.getBoundingClientRect();
            const scrollSpeed = 500;

            if (e.clientX < rect.left + 100) {
                content.scrollLeft -= scrollSpeed;
            } else if (e.clientX > rect.right - 100) {
                content.scrollLeft += scrollSpeed;
            }
        });
    </script>
    
    <section class="section-hero container">
        <div class="info">
            <h1>MISIÓN:</h1>
            <p>Satisfacer las necesidades de nuestros clientes,
                brindando soluciones creativas y originales que resalten la
                identidad y esencia de cada marca. Trabajamos con
                pasión y dedicación para ser líderes en el mercado,
                promoviendo la innovación y el desarrollo sostenible en
                cada uno de nuestros productos</p>
        </div>
    </section>
    <section class="section-hero container">
        <div class="info">
            <h1>VISIÓN:</h1>
            <p>Ser referencia indiscutible en el mercado de
                elaboración y producción de material POP, detalles y
                accesorios; reconocidos por la excelencia en la
                calidad de los productos, la creatividad de nuestras
                soluciones y el compromiso con la identidad de cada
                marca. Líderes en innovación y sostenibilidad,
                contribuyendo al crecimiento y desarrollo de nuestros
                clientes y del mercado en general</p>
        </div>
    </section>
    <footer>
        <div class="announcement-bar custom-bar-width">
            <div class="content-info custom-content-info">
                <p>
                    <i class="fa-solid fa-phone"></i>
                    +58 412-1988407
                </p>
                <p>
                    &copy;2024 La Tiendita UVM. Todos los derechos reservados.
                </p>
                <p>
                    <i class="fa-regular fa-envelope"></i>
                    tiendauvm@uvm.edu.ve
                </p>

            </div>   
        </div>
    </footer>
</body>
</html>