<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa - La Tiendita UVM</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/logo.png" type="image/png">
</head>

<body>
    <header>
        <div class="container section-logo">
            <img src="img/logo.png" alt="Tienda UVM">
            <nav>
                <a href="/index.html">Inicio</a>
                <a href="/nosotros.html">Sobre Nosotros</a>
            </nav>

            <div class="contariner-actions">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
                <button class="button-header">
                    <i class="fa-regular fa-bell"></i>
                </button>
                <button class="button-header">
                    <i class="fa-regular fa-user"></i>
                </button>
            </div>
        </div>
    </header>

    <section class="best-products">
       

        <div class="product-container">
            <div class="product-item">
                <img src="img/fdama.jpg" alt="Product 1">
                
                </button>
                <div class="container-stars">
                    
                </div>
                <style>
                  body {
                    font-family: cursive;
                  }
                  .color-option {
                    display: inline-block;
                    margin: 10px;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                  }
                  
                  .color-option.turquoise {
                    background-color: #40C0CB; 
                  }
                  
                  .color-option.pink {
                    background-color: #FFC0CB;
                  }
                  
                  .color-option.black {
                    background-color: black;
                  }
                  
                  .color-option.navy {
                    background-color: #000080;
                  }
                  
                  .color-option.red {
                    background-color: #8B0000;
                  }
                  </style>
                  </head>
                  <body>
                  
                  <h1><span style="font-size: 24px; font-weight: bold;">Franela Dama</span></h1>
                  <hr style="color: #90EE90;">
                  <h2><span style="font-size: 20px; font-weight: bold;">Color:</span></h2>
                  
                  <div class="color-option turquoise"></div>
                  <div class="color-option pink"></div>
                  <div class="color-option black"></div>
                  <div class="color-option navy"></div>
                  <div class="color-option red"></div>
                  
                  
                  </body>
                  
                
                </p>
                <p class="description">
                    Opciones Personalizadas: (Vinil, Sublimación, Pextel)
                </p>
                <p class="description">
                    Tallas disponibles: S, M, L
                </p>
                <p class="description">
                    Precio: 10$
                </p>
                <br>  
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>

            <!-- Repetir el bloque de producto para más productos -->
            <div class="product-item">
                <img src="img/fcaballero.jpg" alt="Product 2">
                
                </button>
                <div class="container-stars">
                    
                </div>
                <style>
                  body {
                    font-family: cursive;
                  }
                  .color-option {
                    display: inline-block;
                    margin: 10px;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                  }
                  
                  .color-option.turquoise {
                    background-color: #40C0CB; 
                  }
                  
                  .color-option.pink {
                    background-color: #FFC0CB;
                  }
                  
                  .color-option.black {
                    background-color: black;
                  }
                  
                  .color-option.navy {
                    background-color: #000080;
                  }
                  
                  .color-option.red {
                    background-color: #8B0000;
                  }
                  </style>
                  </head>
                  <body>
                  
                  <h1><span style="font-size: 24px; font-weight: bold;">Franela Caballero</span></h1>
                  <hr style="color: #90EE90;">
                  <h2><span style="font-size: 20px; font-weight: bold;">Color:</span></h2>
                  
                  <div class="color-option turquoise"></div>
                  <div class="color-option pink"></div>
                  <div class="color-option black"></div>
                  <div class="color-option navy"></div>
                  <div class="color-option red"></div>
                  
                <p class="description">Opciones Personalizadas: (Vinil, Sublimacion, Pextel)</p>
                <p class="description">Tallas disponibles: S, M, L</p>
                <p class="description">Precio: 10$</p>
                <br>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>
            <div class="product-item">
                <img src="img/suedama.jpg" alt="Product 3">
              
                
                <style>
                  body {
                    font-family: cursive;
                  }
                  .color-option {
                    display: inline-block;
                    margin: 10px;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                  }
                  
                  .color-option.turquoise {
                    background-color: #40C0CB; 
                  }
                  
                  .color-option.pink {
                    background-color: #FFC0CB;
                  }
                  
                  .color-option.black {
                    background-color: black;
                  }

                  </style>
                  </head>
                  <body>
                  
                  <h1><span style="font-size: 24px; font-weight: bold;">Sueter Dama</span></h1>
                  <hr style="color: #90EE90;">
                  <h2><span style="font-size: 20px; font-weight: bold;">Color:</span></h2>
                  
                  <div class="color-option turquoise"></div>
                  <div class="color-option pink"></div>
                  <div class="color-option black"></div>
                  

                <p class="description">Opciones Personalizadas: (Vinil, Sublimación, Pextel)</p>
                <p class="description">Tallas disponibles: S, M, L</p>
                <p class="description">Precio: 15$</p>
                <br>
                <button class="btn-add-cart">Añadir al carrito</button>
            </div>

            <!-- Agregar más productos según sea necesario -->
        
        <div class="product-item">
          <img src="img/suecaballero.jpg" alt="Product 4">
          
          </button>
          <div class="container-stars">
              
          </div>
          <style>
            body {
              font-family: cursive;
            }
            .color-option {
              display: inline-block;
              margin: 10px;
              width: 30px;
              height: 30px;
              border-radius: 50%;
            }
            
            .color-option.turquoise {
              background-color: #40C0CB; 
            }
            
            .color-option.pink {
              background-color: #FFC0CB;
            }
            
            .color-option.black {
              background-color: black;
            }
            
            </style>
            </head>
            <body>
            
            <h1><span style="font-size: 24px; font-weight: bold;">Sueter Caballero</span></h1>
            <hr style="color: #90EE90;">
            <h2><span style="font-size: 20px; font-weight: bold;">Color:</span></h2>
            
            <div class="color-option turquoise"></div>
            <div class="color-option pink"></div>
            <div class="color-option black"></div>
            
            
          <p class="description">Opciones Personalizadas: (Vinil, Sublimacion, Pextel)</p>
          <p class="description">Tallas disponibles: S, M, L</p>
          <p class="description">Precio: 15$</p>
          <br>
          <button class="btn-add-cart">Añadir al carrito</button>
      </div>
    </div>
    <footer>
        <div class="announcement-bar custom-bar-width">
            <div class="content-info custom-content-info">
                <p>
                    <i class="fa-solid fa-phone"></i>
                    +58 412-1988407
                </p>
                <p>
                    &copy;2024 La Tiendita UVM. Todos los derechos reservados.
                </p>
                <p>
                    <i class="fa-regular fa-envelope"></i>
                    tiendauvm@uvm.edu.ve
                </p>

            </div>   
        </div>
    </footer>
</body>

</html>
  
 